![logo](https://imgur.com/5bK4t58)

# Events

This is an app developed as an exam for the iOS Developer position at Woop Sicredi.

![screenshots](https://imgur.com/cObGn8I)

The app uses only native frameworks. In order to run, simply clone/download and use the latest version of Xcode.

The app supports both light and dark modes and localization in English and Brazilian Portuguese.

Network layer developed based on tutorial by Swapnil Sankla.

Supports iPhone 7 and later running iOS 13.2.